<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
   
    @font-face {
      font-family: 'fontello';
      src: url('../font/fontello.eot?94712735');
      src: url('../font/fontello.eot?94712735#iefix') format('embedded-opentype'),
           url('../font/fontello.woff?94712735') format('woff'),
           url('../font/fontello.ttf?94712735') format('truetype'),
           url('../font/fontello.svg?94712735#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>fontello <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe805">
          <i class="demo-icon icon-usuario">&#xe805;</i> <span class="i-name">icon-usuario</span><span class="i-code">0xe805</span>
        </div>
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon icon-linkedin">&#xe806;</i> <span class="i-name">icon-linkedin</span><span class="i-code">0xe806</span>
        </div>
        <div class="span3" title="Code: 0xe807">
          <i class="demo-icon icon-instagram">&#xe807;</i> <span class="i-name">icon-instagram</span><span class="i-code">0xe807</span>
        </div>
        <div class="span3" title="Code: 0xe808">
          <i class="demo-icon icon-illustrator">&#xe808;</i> <span class="i-name">icon-illustrator</span><span class="i-code">0xe808</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe809">
          <i class="demo-icon icon-lightroom">&#xe809;</i> <span class="i-name">icon-lightroom</span><span class="i-code">0xe809</span>
        </div>
        <div class="span3" title="Code: 0xe80c">
          <i class="demo-icon icon-rhino">&#xe80c;</i> <span class="i-name">icon-rhino</span><span class="i-code">0xe80c</span>
        </div>
        <div class="span3" title="Code: 0xe810">
          <i class="demo-icon icon-invision">&#xe810;</i> <span class="i-name">icon-invision</span><span class="i-code">0xe810</span>
        </div>
        <div class="span3" title="Code: 0xe812">
          <i class="demo-icon icon-keyshot">&#xe812;</i> <span class="i-name">icon-keyshot</span><span class="i-code">0xe812</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe813">
          <i class="demo-icon icon-solid">&#xe813;</i> <span class="i-name">icon-solid</span><span class="i-code">0xe813</span>
        </div>
        <div class="span3" title="Code: 0xe814">
          <i class="demo-icon icon-maya">&#xe814;</i> <span class="i-name">icon-maya</span><span class="i-code">0xe814</span>
        </div>
        <div class="span3" title="Code: 0xe815">
          <i class="demo-icon icon-premier">&#xe815;</i> <span class="i-name">icon-premier</span><span class="i-code">0xe815</span>
        </div>
        <div class="span3" title="Code: 0xe816">
          <i class="demo-icon icon-sketchbook">&#xe816;</i> <span class="i-name">icon-sketchbook</span><span class="i-code">0xe816</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe817">
          <i class="demo-icon icon-photoshop">&#xe817;</i> <span class="i-name">icon-photoshop</span><span class="i-code">0xe817</span>
        </div>
        <div class="span3" title="Code: 0xe818">
          <i class="demo-icon icon-whatsapp">&#xe818;</i> <span class="i-name">icon-whatsapp</span><span class="i-code">0xe818</span>
        </div>
        <div class="span3" title="Code: 0xe819">
          <i class="demo-icon icon-after">&#xe819;</i> <span class="i-name">icon-after</span><span class="i-code">0xe819</span>
        </div>
        <div class="span3" title="Code: 0xe81a">
          <i class="demo-icon icon-gmail">&#xe81a;</i> <span class="i-name">icon-gmail</span><span class="i-code">0xe81a</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe81b">
          <i class="demo-icon icon-js">&#xe81b;</i> <span class="i-name">icon-js</span><span class="i-code">0xe81b</span>
        </div>
        <div class="span3" title="Code: 0xe81c">
          <i class="demo-icon icon-midjourney">&#xe81c;</i> <span class="i-name">icon-midjourney</span><span class="i-code">0xe81c</span>
        </div>
        <div class="span3" title="Code: 0xe81d">
          <i class="demo-icon icon-cs3">&#xe81d;</i> <span class="i-name">icon-cs3</span><span class="i-code">0xe81d</span>
        </div>
        <div class="span3" title="Code: 0xe81e">
          <i class="demo-icon icon-html5">&#xe81e;</i> <span class="i-name">icon-html5</span><span class="i-code">0xe81e</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe81f">
          <i class="demo-icon icon-xd">&#xe81f;</i> <span class="i-name">icon-xd</span><span class="i-code">0xe81f</span>
        </div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
